# jemdoc: nomenu, addcss{nomenu.css}
= 唐熙霖 Xilin Tang
# [xt235 @ cornell.edu] ([ ])

== About

Xilin Tang is a Phd student at [https://www.cs.cornell.edu/ Department of Computer Science] at [https://www.cornell.edu/ Cornell University], primarily based at the NYC campus of [https://tech.cornell.edu/ Cornell Tech], working with Prof. [https://ajhconway.com/ Alex Conway]. He has also closely collaborated with Profs. [https://people.iiis.tsinghua.edu.cn/~huanchen/ Huanchen Zhang], [https://fengzhangcs.github.io/ Feng Zhang], and [https://shuhaozhangtony.github.io/ Shuhao Zhang].\n
His research focuses on quantitatively and formally understanding system behaviors and leveraging this understanding to enhance practical efficiency with theoretical assurance.

== Publications

. Enabling Adaptive Sampling for Intra-Window Join: Simultaneously Optimizing Quantity and Quality\n
  */Xilin Tang/*, Feng Zhang, Shuhao Zhang, Yani Liu, Bingsheng He, Xiaoyong Du\n
  \[*SIGMOD'25*\] \[To Appear\]
. Taming the Big Data Monster: Managing Petabytes of Data with Multi-Model Databases\n
  Yang Chen, Feng Zhang, Yinhao Hong, Yunpeng Chai, Wei Lu, Hong Chen, Xiaoyong Du, Peipei Wang, Le Mi, Jintao Li, */Xilin Tang/*, Yanliang Zhou, Wei Zhou, Peng Zhang, Fengyi Chen, Pengfei Li, Yu Li\n
  \[*SBACPAD'22*\]

== Teaching

- Cornell University
  -- CS 5112: Algorithms and Data Structures for Applications (Fall 2024)
- Renmin University of China
  -- Princeples of Compiler Design (Spring 2023)
  -- Introduction to Data Science (Spring 2022)
  -- Foundations of Computer Systems (Fall 2021)

== Education

- Sep. 2019 - Jun. 2023 {{<span class="tab"> B.Eng. in Computer Science, Renmin University of China, Beijing, China </span>}} 

== Professional Experience

- Aug. 2023 - May. 2024 {{<span class="tab"> Assistant Researcher, Shanghai Qi Zhi Institute, Shanghai, China </span>}} 
- Jun. 2022 - Jun. 2023 {{<span class="tab"> OLAP Database Research and Development Intern, Bytedance, Beijing, China </span>}} 